﻿<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>എൻ്റെ  അങ്ങാടി </title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
<style>
.doubledown {
	position:relative;
    -webkit-animation: mymove 5s infinite;  /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

.doubledown:hover {
    -webkit-animation-play-state: paused;  /* Chrome, Safari, Opera */
    animation-play-state: paused;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {top: 0px;}
    to {top: 50px;}
}

@keyframes mymove {
    from {top: 0px;}
    to {top: 50px;}
}

</style>
</head>
<body class="slider">
<nav class="cd-vertical-nav slider">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Home</span></a></li>
		<li><a href="#section2"><span class="label">About App</span></a></li>		
        <li><a href="#section3"><span class="label">Features</span></a></li>
		<li><a href="#section4"><span class="label">Contact</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger slider cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section first_sectn">
    <div class="col-md-12 slider-inner-content text-center" style="padding-top: 120px;">
    <a href="#"><img class="logo" src="images/logo.png" alt="logo"></a>
			<div class="cre-animate" data-animation="slide-in-from-left" data-speed="3000" data-delay="0" data-offset="70%" data-easing="easeInOutBack" style="position: relative; right: 0px; opacity: 1; transition-duration: 3000ms; transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); transition-delay: 0ms;">
            <p style="color:#fff">B³t{UmbnUv thÀj³ <span>4.2 </span> apXepÅ FÃm t^mWpIfnepw e`yamIp¶XmWv</p>
            </div>
            <div style="position:absolute;text-align:center;width:100%;"><a href="#section2" class="doubledown slider"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a></div>
		</div>
		<div class="fix_top"></div>
		<div class="fix_bottom"></div>
        
</section>

<!-- Features -->
<section id="section2" class="cd-section second_sectn">
	<div class="col-lg-5 col-md-6 col-sm-4 col-xs-12 leftsectn">
    	<div class="cre-animate" data-animation="slide-in-from-left" data-speed="3000" data-delay="0" data-offset="70%" data-easing="easeInOutBack" style="position: relative; right: 0px; opacity: 1; transition-duration: 3000ms; transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); transition-delay: 0ms;"><img style="height:100%;" src="images/about_app.jpg"></div>
    </div>
    <div class="col-lg-6 col-md-5 col-sm-11 col-xs-11 rightsectn">
    	<div class="cre-animate" data-animation="slide-in-from-right" data-speed="3000" data-delay="0" data-offset="70%" data-easing="easeInOutBack" style="position: relative; right: 0px; opacity: 1; transition-duration: 3000ms; transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); transition-delay: 0ms;"><img src="images/ente-angadi.jpg"></div>
        <div style="clear:both"></div>
        <div class="cre-animate" data-animation="slide-in-from-right" data-speed="3000" data-delay="0" data-offset="70%" data-easing="easeInOutBack" style="position: relative; right: 0px; opacity: 1; transition-duration: 3000ms; transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); transition-delay: 0ms;">
        <p>Ft§m«m \o ??
H¶v A§mSn hsc t]mbn«v hmcw...
Cu tNmZyw tIÄ¡m¯hcpw D¯cw ]dbm¯hcpw DïmhnÃ...A§mSnbnÂ skmd ]dªncn¡p¶ N§mbn Iq«§Ä F¶pw HmÀaIÄ Xs¶bmWv...
\m«p hntij§Ä.. NÀ¨IÄ..
hmÀ¯IÄ..hmb\IÄ..
hm§epIÄ.. hnÂ¡epIÄ..
FÃmw \S¡p¶pïv Hcp Ipªp A§mSnIfnepw..Hmtcm \mÂIheIfnepw
\memÄ IqSp¶nS¯pw \S¡p¶ N´IÄ..
\mtSmSpt¼mÄ \Spth HmSn adª A§mSn Iq«§Ä \n§fpsS hncÂ¯p¼nÂ F¯n¡m³...s]«n¡S apXÂ kq¸À amÀ¡äv hsc DÄs¡mÅn¡p¶ \½psS ]pXnb A§mSn...<br><br>
<span style="font-size:27px; color:#016e18;font-style: italic;">Fsâ A§mSn, F´n\pw GXn\pw Fsâ A§mSn</span>
</p>

        </div>
       			<div class="cre-animate" data-animation="slide-in-from-right" data-speed="3000" data-delay="0" data-offset="70%" data-easing="easeInOutBack" style="position: relative; right: 0px; opacity: 1; transition-duration: 3000ms; transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); transition-delay: 0ms;"> <a href="javascript:void(0)" class="downld_btn">Coming Soon!</a></div>
    </div>
</section><!-- / Features cd-section -->

<!--  Subscribe -->
<section id="section3" class="cd-section thrd_sectn">
    <div class="container">
        <h1>Features</h1>
        <div class="bottem_border"><img src="images/bottm_border_f.png"></div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_main">
        	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="padding:0">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0">
                	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        		<i class="fa fa-home" aria-hidden="true"></i>
                                <span>Home</span>
                         </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        		<i class="fa fa-user" aria-hidden="true"></i>
                                <span>Job Openings</span>                        
                        </div>
                    </div>
                	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        		<i class="fa fa-building" aria-hidden="true"></i>
                                <span>Shops</span>                                                
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0">
                	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style=" padding:0">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding:7px">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:214px;padding-top:84px">
                                <i style="width:100%;text-align:center;padding-right:0;" class="fa fa-cog" aria-hidden="true"></i>
                                <span>Hot Spot</span>                                                
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="padding:0">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:125px;padding-top:46.5px">
                                    <i class="fa fa-database" aria-hidden="true"></i>
                                    <span>Today Special</span>                                                
                                </div>
                            </div>
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:75px;padding-top:19.5px">
                                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                                    <span>Blood Bank</span>                                                
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style=" padding:0">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:125px;padding-top:46.5px">
                                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                    <span>Buy and Sell</span>                                                
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:75px;padding-top:19.5px">
                                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                    <span>Emergency</span>                                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style=" padding:0">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style=" padding:0">
                 	<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12" style="padding:0">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:125px;padding-top:46.5px">
                                    <i class="fa fa-crosshairs" aria-hidden="true"></i>
                                    <span>Offers</span>                                                
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                                    <i class="fa fa-taxi" aria-hidden="true"></i>
                                    <span>Taxi</span>                                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:239px;padding-top:95px">
                        		
                                <i style="width:100%;text-align:center;padding-right:0;" class="fa fa-building" aria-hidden="true"></i>
                                <span>Govt Office</span>                                                
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:75px;padding-top:19.5px">
                          <i class="fa fa-hospital-o" aria-hidden="true"></i>
                          <span>Hospital and Doctors</span>                                                
                    </div>
                 </div>
            </div>
        	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style=" padding:0">
            	<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" style=" padding:0">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        	<i class="fa fa-bus" aria-hidden="true"></i>
                            <span>Bus Time</span>                                                
                        </div>
                    </div>
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        	<i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <span>Education</span>                                                
                        </div>
                    </div>
                </div>
            	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="padding:7px">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:214px;padding-top:84px">
                    	<i style="width:100%;text-align:center;padding-right:0;" class="fa fa-users" aria-hidden="true"></i>
                        <span>Association</span>                                                
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" style="padding:0">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0">
                	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        	<i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                            <span>Panikkar and Panikal</span>                                                
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        	<i class="fa fa-newspaper-o" aria-hidden="true"></i>
                            <span>News</span>                                                
                        </div>
                    </div>
                </div>
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        	<i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>Events</span>                                                
                        </div>
                    </div>                                
                	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="padding:7px">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature_items" style="height:100px;padding-top:32px">
                        	<i class="fa fa-question-circle" aria-hidden="true"></i>
                            <span>Quiz Zone</span>                                                
                        </div>
                    </div>
                </div>
            </div>
            
        </div> 
	</div>
    
</section><!-- / Subscribe cd-section -->
<div class="social_sharing"> 
	<div class="cre-animate" data-animation="slide-in-from-right" data-speed="3000" data-delay="0" data-offset="70%" data-easing="easeInOutBack" style="position: relative; right: 0px; opacity: 1; transition-duration: 3000ms; transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); transition-delay: 0ms;"><p>Share Your <span>Favorite Mobile App</span> With <br>Your Friends<br>
    <a href="https://www.facebook.com/enteangadi" target="_blank"><img src="images/fbicon.png"></a>
    </p></div>
    
</div>
<!--  Contact -->
<section id="section4" class="cd-section fourth_sectn">
    <div class="container">
        <h1>Contact Us</h1>
        <div class="bottem_border"><img src="images/bottm_border.png"></div> 
        <p>We would like to hear from you.<br>Please feel free to contact us.</p> 
		<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 cont_inptboxs">
        	<form method="post" action="contactmail.php">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<input type="text" name="name" placeholder="Name" required>
                </div>
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<input type="email" name="email" placeholder="Email" required>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <textarea placeholder="Message" name="message" required></textarea> 
                <input type="submit" placeholder="Submit" value="send"> 
                </div>             
            </form>
        </div>
    </div>
    <div class="footer_bottom">
    	<div class="container">
        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ftr_left">© 2016 ENTE ANGADI. ALL RIGHTS RESERVED .</div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ftr_right">Powered by <a href="http:\\bodhiinfo.com" target="_blank"><img src="images/bodhi-logo.jpg"></a></div>
        </div>
    </div>
</section><!--/ Contact cd-section -->

<!-- Js file -->
<script type="text/javascript" src="js/jquery-2.2.3.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.cre-animate.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>


</body>
</html>